DAN_XLI_Milan_Bratic/Zadatak_1/MainWindow.xaml

<Window x:Class="Zadatak_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="Text" HorizontalAlignment="Left" Height="104" Margin="184,95,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" Width="173" TextChanged="TextBox_TextChanged"/>
        <ProgressBar Name="progressBar" Value="{Binding CurrentProgress, Mode=OneWay}" Visibility="Visible" HorizontalAlignment="Left" Height="34" Margin="279,234,0,0" VerticalAlignment="Top" Width="201" Minimum="0" Maximum="100"/>
        <TextBox x:Name="Copies" HorizontalAlignment="Left" Height="23" Margin="471,95,0,0" TextWrapping="Wrap" Text="Number of copies" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <Button Content="Print" HorizontalAlignment="Left" Margin="184,329,0,0" VerticalAlignment="Top" Width="83" Height="24" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="516,333,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Name="label1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372,273,0,0"/>

    </Grid>
</Window>